<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prokopp Home</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/xolonium" type="text/css"/> 
  <style type="text/css">
    * {
       font-family: 'XoloniumRegular';
       font-weight: normal;
       font-style: normal;
       color: goldenrod;
    }
    body {
      background-color: black;
      
      width: 90%;
      margin: 0 auto
    }
    header {
      background-image: url("put source here");
      background-repeat: no-repeat;
      background-position: center bottom;
      
    }
    h1 {
      color:gold;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: .5em
    }
    nav {
      background-color: darkred;
      border-radius: .75em;
    }
    nav li, .selected {
      display: inline;
      padding: 1%;
      margin: 1%;
    }
    li a:hover {
      color: black;
    }
    .selected {
      border-radius: .75em;
      color: black;
      background-color: orangered;
      margin: 1%;
    }
    footer {
      background-color: darkred;
      border-radius: .75em;
      text-align: center;
      padding: 1%;
      margin: 1%
    }
  </style>
</head>
<body>
  <header>
    <h1>Josh Prokopp Portfolio</h1>
  </header>
  <nav>
    <ul>
      <div class="selected">
      <li>Home</li>
      </div>
      <li><a href="about page">About</a></li>
      <li><a href="coursework page">Coursework</a></li>
      <li><a href="artifacts page">Artifacts</a></li>
      <li><a href="Modules page">Module Assignments</a></li>
      <li><a href="Creative page">Creative</a></li>
    </ul>
  </nav>
  <section>
    <p>
      Hello everyone and welcome to my online portfolio. This website showcases my coursework from my Programming 109 class that I am taking at Bellevue College. There is also information about myself and some of my other creative endeavors. I hope you enjoy!
    </p>
  </section>
  <footer>
    <a href="contact me page">Contact</a></br>
  <p>&#169 Copyright 2018</p>
  </footer>
</body>
</html>
