<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chessboard</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/megrim" type="text/css"/> 
    
  <style type ="text/css">
    .row{
      position:relative; margin-left:10%;margin-right:10%;
    }
    .white{
      border: 1px solid black; width:10%;height: 60px;
      background-color:white;
      background-color: hsla(190,15%,100%,0.5);
      float: left;
    }
    .black{
      border: 1px solid black; width:10%;height: 60px;
      background-color:black;
      background-color: hsla(200,25%,0%,0.5);
      float: left;
    }
    .clear {
    clear:both;
    }
    #container {
     margin-top:20%;
     margin-left:10%;
     margin-right:10%;
     margin-bottom:5%;
    }
    #title {
     position:fixed;
     top:10px;
     left:0px; 
     padding:10px;
     margin:0px; margin-top:5px; margin-bottom:5px;
     width:100%;
     background-color:dodgerblue;
      background-color:hsla(160,0%,0%,0.75);
     text-align:center; 
     z-index:10;
     font-family: 'MegrimMedium';
     font-weight: bold;
     font-style: normal; 
    }
    img {
     margin-left: 5px;
     margin-top:10px;
    }
    body {
      background-image:url(http://www.slate.com/content/dam/slate/articles/arts/gaming/2016/10/161013_GAME_chess-promo.jpg.CROP.promo-xlarge2.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
    }
  </style>
</head>
<body>
    <h1 id="title">Chessboard</h1>
    
<div id="container">
<div class="row"><!-- Row 1 -->
 <div class="white" id="a8"><img src="Images/black-castle.png" /></div> 
 <div class="black" id="b8"><img src="Images/black-knight.png" /></div> 
 <div class="white" id="c8"><img src="Images/black-bishop.png" /></div> 
 <div class="black" id="d8"><img src="Images/black-queen.png" /></div> 
 <div class="white" id="e8"><img src="Images/black-king.png" /></div> 
 <div class="black" id="f8"><img src="Images/black-bishop.png" /></div> 
 <div class="white" id="g8"><img src="Images/black-knight.png" /></div> 
 <div class="black" id="h8"><img src="Images/black-castle.png" /></div>
</div>
  <div class="clear"></div>
<div class="row"><!-- Row 2 -->
 <div class="black" id="a7"><img src="Images/black-pawn.png" /></div> 
 <div class="white" id="b7"><img src="Images/black-pawn.png" /></div> 
 <div class="black" id="c7"><img src="Images/black-pawn.png" /></div> 
 <div class="white" id="d7"><img src="Images/black-pawn.png" /></div> 
 <div class="black" id="e7"><img src="Images/black-pawn.png" /></div> 
 <div class="white" id="f7"><img src="Images/black-pawn.png" /></div> 
 <div class="black" id="g7"><img src="Images/black-pawn.png" /></div> 
 <div class="white" id="h7"><img src="Images/black-pawn.png" /></div>
</div>
  <div class="clear"></div>
<div class="row"><!-- Row 3 -->
 <div class="white" id="a6"></div> 
 <div class="black" id="b6"></div> 
 <div class="white" id="c6"></div> 
 <div class="black" id="d6"></div> 
 <div class="white" id="e6"></div> 
 <div class="black" id="f6"></div> 
 <div class="white" id="g6"></div> 
 <div class="black" id="h6"></div>
</div>
  <div class="clear"></div>
<div class="row"><!-- Row 4 -->
 <div class="black" id="a5"></div> 
 <div class="white" id="b5"></div> 
 <div class="black" id="c5"></div> 
 <div class="white" id="d5"></div> 
 <div class="black" id="e5"></div> 
 <div class="white" id="f5"></div> 
 <div class="black" id="g5"></div> 
 <div class="white" id="h5"></div>
</div>
  <div class="clear"></div>
<div class="row"><!-- Row 5 -->
 <div class="white" id="a4"></div> 
 <div class="black" id="b4"></div> 
 <div class="white" id="c4"></div> 
 <div class="black" id="d4"></div> 
 <div class="white" id="e4"></div> 
 <div class="black" id="f4"></div> 
 <div class="white" id="g4"></div> 
 <div class="black" id="h4"></div>
</div>
  <div class="clear"></div>
<div class="row"><!-- Row 6 -->
 <div class="black" id="a3"></div> 
 <div class="white" id="b3"></div> 
 <div class="black" id="c3"></div> 
 <div class="white" id="d3"></div> 
 <div class="black" id="e3"></div> 
 <div class="white" id="f3"></div> 
 <div class="black" id="g3"></div> 
 <div class="white" id="h3"></div>
</div>
  <div class="clear"></div>
<div class="row"><!-- Row 7 -->
 <div class="white" id="a2"><img src="Images/gold-pawn.png" /></div> 
 <div class="black" id="b2"><img src="Images/gold-pawn.png" /></div> 
 <div class="white" id="c2"><img src="Images/gold-pawn.png" /></div> 
 <div class="black" id="d2"><img src="Images/gold-pawn.png" /></div> 
 <div class="white" id="e2"><img src="Images/gold-pawn.png" /></div> 
 <div class="black" id="f2"><img src="Images/gold-pawn.png" /></div> 
 <div class="white" id="g2"><img src="Images/gold-pawn.png" /></div> 
 <div class="black" id="h2"><img src="Images/gold-pawn.png" /></div>
</div>
  <div class="clear"></div>
<div class="row"><!-- Row 8 -->
 <div class="black" id="a1"><img src="Images/gold-castle.png" /></div> 
 <div class="white" id="b1"><img src="Images/gold-knight.png" /></div> 
 <div class="black" id="c1"><img src="Images/gold-bishop.png" /></div> 
 <div class="white" id="d1"><img src="Images/gold-king.png" /></div> 
 <div class="black" id="e1"><img src="Images/gold-queen.png" /></div> 
 <div class="white" id="f1"><img src="Images/gold-bishop.png" /></div> 
 <div class="black" id="g1"><img src="Images/gold-knight.png" /></div> 
 <div class="white" id="h1"><img src="Images/gold-castle.png" /></div>
</div>
  <div class="clear"></div>
</div><!--End of Container-->
<p id="footer"><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a></p>
 <p><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a></p>
    
</body>
</html>
